@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}

html {
    height: 100%;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    height: 100%;
}


:root {
    --primary: #625BFE;
    --text: #0F192D;
    --text-blue: #4682B4;
    --gray: #c0bcff;
    --error: #E3452F;
}



header {
   
    height: 80px;
    padding: 0 16px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--text-blue);
    justify-content: end;
}

.navigation__group {
    display: flex;
    gap: 16px;
    align-items: center;
}

.navigation__group > .icon {
    cursor: pointer;
    width: 36px;
    height: 36px;
    transition: all 0.2s ease-in-out;
}

.navigation__group > .icon:hover {
    transform: scale(1.1);
}

.user-name {
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    color: var(--text);
}

.profile {
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    border: 3px solid #f7f7f7;
    filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
}



.profile:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.email {
    color: var(--text-blue);
}


.dropdown__wrapper {
    background-color: whitesmoke;
    width: 240px;
    top: 88px;
    right: 16px;
    position: absolute;
    border-radius: 8px;
    border: 1px solid var(--text-gray);
    display: flex;
    flex-direction: column;
    gap: 4px;
    animation: fadeOutAnimation ease-in-out 0.3s forwards;
}

.dropdown__wrapper--fade-in {
    animation: fadeInAnimation ease-in-out 0.3s forwards;
}

.none {
    display: none;
}

.hide {
    opacity: 0;
    visibility: hidden;
    animation: fadeOutAnimation ease-in-out 0.3s forwards;
}


@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        visibility: hidden;
        width: 160px;
    }
    100% {
        opacity: 1;
        visibility: visible;
        width: 240px;
    }
}

@keyframes fadeOutAnimation {
    0% {
        opacity: 1;
        width: 240px;
        visibility: visible;
    }
    100% {
        opacity: 0;
        width: 160px;
        visibility: hidden;
    }
}

.dropdown__group {
    padding: 12px;
}

.divider {
    width: 100%;
    padding: 0;
    margin: 0;
}

nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 4px;
}

nav > ul > li {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding-left: 8px;
    width: 100%;
}




nav > ul > li > img {
    height: 24px;
    width: 24px;
}

nav > ul > li:hover {
    cursor: pointer;
    text-decoration: underline;
}









.status-card {
    position: fixed;
    top: 10%;
    right: 10%;
    background: rgba(251, 251, 251, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 24px;
    display: none;
    z-index: 1000;
    max-width: 400px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 600px) {
    .status-card {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
        max-width: none;
    }
}


.status-message.success {
    color: #28a745;
}

.status-message.error {
    color: #dc3545;
}

.body-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ddcece;
}

.card-login {
    background-color: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    padding: 32px;
    max-width: 470px;
    width: 100%;
}

.card-login h3 {
    margin-bottom: 24px;
    color: #3d84b3;
}

.p-no-account {
    margin-top: 16px;
    margin-bottom: 8px;
    color: #666;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #666;
    font-weight: 500;
    font-size: 15px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #3d84b3;
    outline: none;
}

.btn-login {
    background-color: #3d84b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-login:hover {
    background-color: #0056b3;
}

.no-account {
    font-size: 14px;
    color: #3d84b3;
    text-decoration: none;
    margin-top: 8px;
    display: inline-block;
}

.card-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(61, 132, 179, 0.1), rgba(255, 255, 255, 0));
    z-index: -1;
    border-radius: 12px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .card-login {
        max-width: 100%;
    }
}


:root {
    --footer-background: white;
    --text-color: #111420;
    --text-gray: #e1e1e1;
    --text-heading-gray: #b9b9b9;
}



/*? footer reset */
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
}

/*? footer containers */

footer {
    
    bottom: 0;
    background-color: var(--footer-background);
    min-width: 18rem;
    width: 100vw;
    /* bottom: 0; */
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
}


.footer-wrapper {
    display: flex;
    background: var(--footer-background);
    flex-direction: column;
    max-width: 80rem;
    padding: 1rem;
}


/*? top section */
.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    padding: 1rem 0px;
    justify-content: space-between;
}

.footer-line {
    display: block;
    width: 100%;
    height: 0.5rem;
    background: linear-gradient(
        90deg,#5da8ff,
        #605dff 50%,#ad63f6
    );
}

/*? footer subscribe */
.footer-subscribe {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.footer-subscribe > input {
    border: 1px solid var(--text-gray);
    color: var(--text-color);
    min-height: 2.25rem;
    font-size: 1.2rem;
    flex: 1 0 8rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
}

.footer-subscribe > button {
    cursor: pointer;
    background: var(--text-color);
    border-radius: 0.5rem;
    color: white;
    font-size: 1.25rem;
    min-width: 8rem;
    min-height: 2.25rem;
    flex: 1 0 5rem;
    white-space: nowrap;
    padding: 0.5rem 0.75rem;
    border: 0;
    outline: none;
}

/*? footer columns */
.footer-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    flex: 2 0 140px;
    width: 100%;
    gap: 1rem;
    padding: 1.5rem 0.5rem 1rem 0.5rem;
    margin: 0 auto;
    border-top: 1px solid var(--text-gray);
}

.footer-columns ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-columns ul a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns ul li {
    margin-bottom: 1rem;
}

.footer-columns h3 {
    color: var(--footer-heading-gray);
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.footer-centering {
    margin: 0 auto;
}

.footer-columns > section {
    min-width: 9rem;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    min-width: 12rem;
    gap: 0.5rem;
}

.footer-logo > svg {
    stroke: var(--text-color);
    stroke-width: 0.5rem;
    width: 3rem;
}

/*? Footer bottom */

.footer-bottom {
    text-align: center;
    border-top: 1px solid var(
        --text-gray
    );
    margin-top: 3rem;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 0.5rem;
    padding: 1rem 0px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-bottom > small {
    font-size: 1rem;
    margin: 0 0.25rem;
}

.footer-headline > h2 {
    margin: 0;
}

.footer-headline > p {
    margin: 0.75rem 0px;
}

/*? socials */

.social-links {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
}

.social-links img {
    width: 1.5rem;
    height: 1.5rem;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

/*? mobile */

@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem 0.5rem 2rem 0.5rem;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
    }
}